<html> 
<head> 
<title> Agendar Serviço </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

table {color:white; align:left;}

h1 {background-color:yellow; border:4px solid gold; text-align:left; font-family:showcard gothic; letter-spacing:3px; text-shadow: 4px 3px 3px black; font-size:28px; max-width:200px; margin:10px;}

p {font-family:Noto Sans; font-size:21px; text-align:justify; margin:10px; font-weight:bold;}

.lav {max-width:160px;}

.troc {max-width:265px;}

.sol {max-width:115px;}

.bor {max-width:245px;}

td {vertical-align:top; position:relative;}

.mg {margin:22px;}

.header-buttons {
  display: flex;
  justify-content: space-between; 
  align-items: center;           
  width: 100%;                  
  padding: 0 10px;            
  box-sizing: border-box;
}

img {height:30px; width:30px;}

.botao {background-color:green; color:white; width:230px; padding:10px 13px; font-size: 26px; border:none; text-decoration:none; font-family:showcard gothic; border-radius:50px; text-align:center; border:2px solid white;}

.botao:active {background-color:PaleGreen; box-shadow:0 5px darkgreen; transform:translateY(10px); text-decoration:none; color:green;}

.botao a {color: inherit; text-decoration: none;  display: block; width: 100%; height: 100%;}

borda.a {margin:100px;}

.ty {background-color:yellow; width:65px; padding:5px 7px; font-size: 26px; border:none; text-decoration:none; font-weight:bold; border-radius:50px; text-align:center; border:4px solid Gold; display:inline-block; color:black;}

.ty:active {background-color:gold; box-shadow:0 5px gray; transform:translateY(10px);  text-decoration:none; color:black;}


.ty a {color: inherit; text-decoration: none;  display: block; width: 100%;}

a {text-decoration:none;}


</style>


</head>
<body bgcolor="black">


<div class="header-buttons">

<a href="index.html"><button class="ty"> 🢀  </button> </a> 
<a href="index.html"><button class="ty"><b> <img src="casa2.png"></b></button> </a> </div>

 <br><br>

<table border="1" cellspacing="0" bordercolor="white" width="100%" cellpadding="4"> 
<tr>
<td>
<div style="display: flex; justify-content: space-between; align-items: flex-start;">

<div> 
<h1 class="lav">  Lavagem </h1>
<br>

<p> Lavagem Simples; Lavagem Completa; Lavagem Detalhada; Lavagem a seco; Lavagem com cera; Lavagem técnica.</p> 
</div>

<table class="mg" border="0" cellspacing="0" cellpadding="8"> 
<tr> 
<td>
<a href="calendario.html"> <button class="botao"> AGENDAR SERVIÇO </button>
</td></a>
</tr> 
</table>

 </div>

</td>
</tr>

<tr> 
<td>
<div style="display: flex; justify-content: space-between; align-items: flex-start;">

<div>
<h1 class="troc">  Troca de Óleo </h1>
<br>

<p> Troca de óleo simples; Troca de óleo completa; Troca de óleo SUV; Troca de óleo pesada; Troca de óleo para motos.</p>  
</div>

<table class="mg" border="0" cellspacing="0" cellpadding="8"> 
<tr> 
<td>
<a href="calendario.html"> <button class="botao"> AGENDAR SERVIÇO </button> </a> 
</td>
</tr> 
</table>

 </div>

</td> 
</tr>

 <tr> 
<td>
<div style="display: flex; justify-content: space-between; align-items: flex-start;">

<div>
<h1 class="sol"> Solda </h1>
<br>

<p> Solda Leve; Solda Média; Solda Estrutural; Solda de Escape.</p> 
</div>

<table class="mg" border="0" cellspacing="0" cellpadding="8"> 
<tr> 
<td>
 <a href="calendario.html"> <button class="botao"> AGENDAR SERVIÇO </button> </a> 
</td>
</tr> 
</table>

 </div>

</td>
</tr>
 
<tr> 
<td>
<div style="display: flex; justify-content: space-between; align-items: flex-start;">

<div>
<h1 class="bor"> Borracharia </h1>
<br>

<p> Reparo de pneus furados; Troca de pneus; Alinhamento de rodas; Balanceamento de rodas; Vulcanização de pneus; Troca de câmara de ar; Instalação de pneus; Reconstrução e regeneração de pneus; Aplicação de protetores de pneus e rodas. </p>
</div>  

<table class="mg" border="0" cellspacing="0" cellpadding="8"> 
<tr> 
<td>
<br> 
<a href="calendario.html"><button class="botao"> AGENDAR SERVIÇO </button></a>
</td>
</tr> 
</table>

 </div>

</td>
</tr>
 
</table>


</body>
</html>