<html>
<head>
  <title>Agendamento Data</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

h1 {text-align:center; color:white; font-family:arial black; font-weight:bold; font-size:29px;}
 
    body {
      background-color: black;
      font-family: Arial, sans-serif;
    }

    .botao {background-color:yellow; width:65px; padding:5px 7px; font-size: 26px; border:none; text-decoration:none; font-weight:bold; border-radius:50px; text-align:center; border:4px solid gold; display:inline-block; color:black;}


  .botao:active {background-color:gold; box-shadow:0 5px gray; transform:translateY(10px);  text-decoration:none; color:black;}

.botao a {color: inherit; text-decoration: none;  display: block; width: 100%;}

    table {
      width: 50%;
      border-collapse: collapse;
      background-color: white;
    }

    th {
      color: black;
      font-size: 22px;
      font-family: 'Showcard Gothic', cursive;
      letter-spacing: 3px;
    }

    th.d {
      font-size: 35px;
    }

    th.c {
      color: red;
    }

    .dia {
      width: 59px;
      height: 59px;
      font-size: 24px;
      font-weight: bold;
      background-color: white;
      color: black;
      border: 2px solid gray;
      border-radius: 50%;
      cursor: pointer;
      transition: 0.3s;
      font-family: showcard gothic;
border: none; border:2px solid gray;
    }

    .dia:hover {
      background-color: green;
      color: white;
border: none; border:4px solid limegreen;
    }

    td {
      height: 58px;
      text-align: center;
      vertical-align: middle;
    }

    td form {
      height: 58px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

img {height:30px; width:30px;}


.header-buttons {
  display: flex;
  justify-content: space-between; 
  align-items: center;           
  width: 100%;                  
  padding: 0 10px;            
  box-sizing: border-box;
}



  </style>
</head>
<body>




<div class="header-buttons">

<a href="agendarservico.html"><button class="botao"> 🢀  </button> </a> 
<a href="index.html"><button class="botao"><b> <img src="casa2.png"></b></button> </a> </div>

  <h1>
    Selecione o melhor dia para você:
  </h1>

  <center>
    <table border="1" cellpadding="13" cellspacing="0" bordercolor="black">
      <tr>
        <th colspan="2" class="d">2025</th>
        <th colspan="3" class="d c">JUNHO</th>
        <th colspan="2" class="d">2025</th>
      </tr>

      <tr bgcolor="silver">
        <th class="c">Domingo</th>
        <th>Segunda</th>
        <th>Terça</th>
        <th>Quarta</th>
        <th>Quinta</th>
        <th>Sexta</th>
        <th>Sábado</th>
      </tr>

      <!-- Substituí <th> por <td> abaixo -->
      <tr>
        <td><form action="data.html"><button class="dia">1</button></form></td>
        <td><form action="data.html"><button class="dia">2</button></form></td>
        <td><form action="data.html"><button class="dia">3</button></form></td>
        <td><form action="data.html"><button class="dia">4</button></form></td>
        <td><form action="data.html"><button class="dia">5</button></form></td>
        <td><form action="data.html"><button class="dia">6</button></form></td>
        <td><form action="data.html"><button class="dia">7</button></form></td>
      </tr>

      <tr>
        <td><form action="data.html"><button class="dia">8</button></form></td>
        <td><form action="data.html"><button class="dia">9</button></form></td>
        <td><form action="data.html"><button class="dia">10</button></form></td>
        <td><form action="data.html"><button class="dia">11</button></form></td>
        <td><form action="data.html"><button class="dia">12</button></form></td>
        <td><form action="data.html"><button class="dia">13</button></form></td>
        <td><form action="data.html"><button class="dia">14</button></form></td>
      </tr>

      <tr>
        <td><form action="data.html"><button class="dia">15</button></form></td>
        <td><form action="data.html"><button class="dia">16</button></form></td>
        <td><form action="data.html"><button class="dia">17</button></form></td>
        <td><form action="data.html"><button class="dia">18</button></form></td>
        <td><form action="data.html"><button class="dia">19</button></form></td>
        <td><form action="data.html"><button class="dia">20</button></form></td>
        <td><form action="data.html"><button class="dia">21</button></form></td>
      </tr>

      <tr>
        <td><form action="data.html"><button class="dia">22</button></form></td>
        <td><form action="data.html"><button class="dia">23</button></form></td>
        <td><form action="data.html"><button class="dia">24</button></form></td>
        <td><form action="data.html"><button class="dia">25</button></form></td>
        <td><form action="data.html"><button class="dia">26</button></form></td>
        <td><form action="data.html"><button class="dia">27</button></form></td>
        <td><form action="data.html"><button class="dia">28</button></form></td>
      </tr>

      <tr>
        <td><form action="data.html"><button class="dia">29</button></form></td>
        <td><form action="data.html"><button class="dia">30</button></form></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </center>

</body>
</html>