<html>
<head>
<title> Agendamento Hora </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

h1 {text-align:center; color:white; font-family:arial black; font-weight:bold;}

.botao {background-color:yellow; width:65px; padding:5px 7px; font-size: 26px; border:none; text-decoration:none; font-weight:bold; border-radius:50px; text-align:center; border:4px solid gold; display:inline-block; color:black;}

.botao:active {background-color:gold; box-shadow:0 5px gray; transform:translateY(10px);  text-decoration:none; color:black;}

.botao a {color: inherit; text-decoration: none;  display: block; width: 100%;}

.botao a:hover {color: black !important; text-decoration: none;}

.ty{background-color: gold; font-size: 48px; font-family: Blippo, fantasy; text-align: center; letter-spacing: 3px; border: none; width: 170px; height: 130px; overflow: hidden; position: relative;}

.ty:hover{background-color:green; color:white; border: none; border:4px solid limegreen;}

.ty a {display: block; width: 100%; height: 100%; color: black; text-decoration: none; line-height: 130px;}

a {text-decoration:none;}

a:hover {color:white;}

.header-buttons {
  display: flex;
  justify-content: space-between; 
  align-items: center;           
  width: 100%;                  
  padding: 0 10px;            
  box-sizing: border-box;
}

img {height:30px; width:30px;}


</style>
</head>

<body bgcolor="black">

<div class="header-buttons">

<a href="calendario.html"><button class="botao"> 🢀  </button> </a> 
<a href="index.html"><button class="botao"><b> <img src="casa2.png"></b></button> </a> </div>

<h1> Selecione o melhor horário para você:  </h1>


<center> 


<table border="0" cellspacing="10" bordercolor="black">
<tr>
<td><button class="ty"><a href="nota.html">7 h</a></button></td>
<td><button class="ty"><a href="nota.html">7:30</a></button></td>
<td><button class="ty"><a href="nota.html">8h</a></button> </td>
<td><button class="ty"><a href="nota.html">8:30</a></button></td>
<td><button class="ty"><a href="nota.html">9h</a></button></td>
<td><button class="ty"><a href="nota.html">9:30</a></button></td>
</tr>

<tr>
<td><button class="ty"><a href="nota.html">10h</a></button></td>
<td><button class="ty"><a href="nota.html">10:30</a></button></td>
<td><button class="ty"><a href="nota.html">11h</a></button></td>
<td><button class="ty"><a href="nota.html">11:30</a></button></td>
<td><button class="ty"><a href="nota.html">12h</a></button></td>
<td><button class="ty"><a href="nota.html">12:30</a></button></td>
</tr>

<tr>
<td><button class="ty"><a href="nota.html">13h</a></button></td>
<td><button class="ty"><a href="nota.html">13:30</a></button></td>
<td><button class="ty"><a href="nota.html">14h</a></button></td>
<td><button class="ty"><a href="nota.html">14:30</a></button></td>
<td><button class="ty"><a href="nota.html">15h</a></button></td>
<td><button class="ty"><a href="nota.html">15:30</a></button></td>
</tr>

<tr>
<td><button class="ty"><a href="nota.html">16h</a></button></td>
<td><button class="ty"><a href="nota.html">16:30</a></button></td>
<td><button class="ty"><a href="nota.html">17h</a></button></td>
<td><button class="ty"><a href="nota.html">17:30</a></button></td>
<td><button class="ty"><a href="nota.html">18h</a></button></td>
<td><button class="ty"><a href="nota.html">18:30</a></button></td>
</tr>

</table>
</center>

</body>
</html>
