<html>
<head>
<title> Cegonha </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

{ box-sizing:border-box;}

body {font-family:arial; margin:0; background-color:black;}

.header {background-image:url("logo.png"); background-repeat:no-repeat; background-size:cover; width:100%; height:227px;}

.navbar {display:flex;  background:white;}

.navbar a {color:black; padding:14px 23px; text-decoration:none; text-align:center; width:100%; font-family:arial black; font-weight:bold; font-size:15px;}

.navbar a:hover {background:gray; color:yellow;}

.figura {height:80px; width:100%;}

.b {height:250px; width:40%;}

</style>

<body>

<div class="header">
</div>
<div class="navbar">
<a href="sobrenos.html"> SOBRE NÓS </a>
<a href="servicos.html"> SERVIÇOS OFERECIDOS </a>
<a href="agendarservico.html"> AGENDAR SERVIÇO </a>
</div>

<br><br>

<center> <a href="https://api.whatsapp.com/message/SHJHZNTEQ445L1?autoload=1&app_absent=0"> <img class="figura" src="contato.png"> </a> </center>

<br> <br> <br>
<marquee scrollamount="15" behavior="alternate"> <img class="b" src="promocao.png"> </a> </marque>

</body>
</html>
