<html>
<head>
<title> Nota Fiscal de Serviço </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

h1 {text-align:center; color:white; font-family:arial black; font-weight:bold;}

.botao {background-color:yellow; width:65px; padding:5px 7px; font-size: 26px; border:none; text-decoration:none; font-weight:bold; border-radius:50px; text-align:center; border:4px solid gold; display:inline-block; color:black;}

.botao:active {background-color:gold; box-shadow:0 5px gray; transform:translateY(10px);  text-decoration:none; color:black;}

.botao a {color: inherit; text-decoration: none;  display: block; width: 100%;}

.botao a:hover {color: black !important; text-decoration: none;}

.header-buttons {
  display: flex;
  justify-content: space-between; 
  align-items: center;           
  width: 100%;                  
  padding: 0 10px;            
  box-sizing: border-box;
}

.a {height:30px; width:30px;}

.b {height:600px; width:440px;}

</style>
</head>

<body bgcolor="black">

<div class="header-buttons">

<a href="data.html"><button class="botao"> 🢀  </button> </a> 
<a href="index.html"><button class="botao"><b> <img class="a" src="casa2.png"></b></button> </a> </div>


<h1> Te aguardo dia 24/06 às 16h!!  </h1>

<center> <img class="b" src="nota.png"> </center>
